* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'kumbh sans';
    color: hsl(220, 13%, 13%);
    background-color: white;
    padding: 20px;
}

/* navbar */
#navbar {
    border-bottom: 1px solid #eee;
    padding: 20px 0;
    margin-bottom: 40px;
    margin-left: 70px;
    margin-right: 70px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo{
    font-size: 1.5rem;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-link {
    color: hsl(219, 9%, 45%);
    text-decoration: none;
    font-size: 1rem;
}

.nav-link:hover {
    color: hsl(220, 13%, 13%);
    border-bottom: 2px solid orange;
    padding-bottom: 4px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-img {
    border-radius: 50%;
    width: 40px;
}

.cart-icon {
    border: none;
    background-color: white;
}

/* main section */
.product-section {
    display: flex;
    gap: 80px;
    align-items: start;
    max-width: 1000px;
    margin: auto;
}

/* images */
.image-gallery {
    flex: 1;
}

#main-image {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
}

.thumbnail-container {
    display: flex;
    gap: 20px;
}

.thumbnail {
    border-radius: 10px;
    width: 21.8%;
    cursor: pointer;
    opacity: 0.7;
    border: 2px solid transparent;
}

.thumbnail.active {
    border: 2px solid orange;
    opacity: 1;
}

.product-info {
    flex: 1;
}

.add-to-cart-btn {
    background-color: hsl(26, 100%, 55%);
    color: hsl(0, 0%, 0%);
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 1rem;
    margin-top: 20px;
    font-weight: bold;
}

p {
    font-size: 16px;
    color: hsl(219, 9%, 45%);
}


.qty-btn {
    background-color: hsl(223, 64%, 98%);
    border: none;
    padding: 10px 15px;
    font-size: 1.2rem;
    cursor: pointer;
    color: hsl(26, 100%, 55%);
}
.quantity-selector {
    display: flex;
    align-items: center;
    margin-top: 20px;
    align-items: stretch;
    width: fit-content;

}
#quantity {

    font-weight: bold;
    font-size: 1rem;
    text-align: center;
    border: none;
    width: 20%;
    background-color: hsl(223, 64%, 98%);
    
}
#increase {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
#decrease {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

/* --------modal-------- */
#modal {
    display: none;
    position: fixed;
    z-index: 101;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* background-color: rgb(0, 0, 0); */
    background-color: rgba(0, 0, 0, 0.662);
}

.modal-content {
    margin: auto;
    display: block;
    width: 30%;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 20px;
}



.close {
    position: absolute;
    top: 50px;
    right: 430px;   
    color: hsl(0, 0%, 100%);
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}


.thumbnail-modal {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* .modal-thumbnail {
    border-radius: 10px;
    width: 75px;
    cursor: pointer;
    opacity: 0.7;
    border: 2px solid transparent;
}

.modal-thumbnail.active {
    border: 2px solid orange;
    opacity: 1;
} */

.modal-thumbnail {
    border-radius: 10px;
    width: 60px;
    cursor: pointer;
    opacity: 0.7;
    border: 2px solid transparent;
    
}

.modal-thumbnail.active {



    background-color: white;

        border: 2px solid orange;

}